# Force Activate Buildkit (but should be the default everywhere by now)
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# OCI Parameters
REGISTRY=ghcr.io
ORG=materya
CODE_REPOSITORY = https://github.com/materya/containers
